<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="dit2_a1.FXMLExampleController" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <stylesheets><URL value="@Login.css"/></stylesheets>
    <children>
        <Text id="bienvenida" text="Bienvenido" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <VBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Iniciar Sesion" onAction="#handleButtonAction"/>
            <Text fx:id="txt1"/>
        </VBox>
    </children>
</GridPane>
